{
  "name": "notifirious",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniyal Ahmed",
  "license": "ISC",
  "dependencies": {
    "firebase": "^4.6.2"
  }
}
